{
  "name": "mcp-git-whatsapp-server",
  "version": "0.1.0",
  "description": "MCP server for executing git bash commands and opening WhatsApp",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.1",
    "langchain": "^0.1.36",
    "@langchain/openai": "^0.0.28",
    "@langchain/community": "^0.0.53",
    "faiss-node": "^0.5.1",
    "pdf-parse": "^1.1.1",
    "chokidar": "^3.5.3"
  }
}
